import comidas.*
import masAves.*
import golondrina.*
import roque.*
import susana.*

test "testGolondrina" {
	var juliana = new Golondrina()
	var melina = new Golondrina()
	var tatiana = new Golondrina()
	
	juliana.comer(alpiste,50)
	melina.comer(mondongo,9)
	tatiana.comer(sorgo,8)
	melina.volar(130)
	tatiana.volar(40)
	
	assert.equals(200,juliana.energia())
	assert.equals(760,melina.energia())
	assert.equals(22,tatiana.energia())
	assert.that(!juliana.estaDebil())
	assert.that(!juliana.estaFeliz())
	assert.that(melina.estaFeliz())
	assert.that(tatiana.estaDebil())

	assert.that(true)

}
test "testRoque" {
	var pirula = new Paloma()
	var pirincha = new Paloma()
	var melina = new Golondrina()
	var juliana = new Golondrina()
	var tatiana = new Golondrina()
	
	pirula.comer(alpiste,100)
	pirincha.comer(alpiste,100)
	pirincha.volar(20)
	
	roque.agregarPupilo(juliana)
	roque.agregarPupilo(pirincha)
	roque.agregarPupilo(melina)
	roque.agregarPupilo(pepon)
	roque.entrenar()
	
	assert.equals(285,juliana.energia())
	assert.equals(967,melina.energia())
	assert.equals(72,tatiana.energia())
	assert.equals(249,pepon.energia())
	
	pirula.comer(alpiste,100)
	pirincha.volar(20)
	assert.equals(100,pirula.gramosIngeridos())
	assert.equals(0,pirula.kmsRecorridos())
	
	
	
}